Listen 8080
<VirtualHost *:8080>
    ServerName test.it
    ServerAlias www.test.it

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    RewriteEngine on
    RewriteCond  "%{REQUEST_URI}"  "^/health"
    RewriteRule ^ - [R=200]

    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All
        FallbackResource /index.php
    </Directory>

    <Directory /var/www/html/bundles>
        FallbackResource disabled
    </Directory>

    ErrorLog /dev/stderr
    TransferLog /dev/stdout
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>
